<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div class="container">
      <h1>Todo List</h1>
      <form class="todo-form" id="todoForm">
        <input 
          type="text" 
          id="todoInput" 
          class="todo-input" 
          placeholder="What needs to be done?"
          required
        >
        <button type="submit" class="add-btn">Add Todo</button>
      </form>
      <div id="error" class="error"></div>
      <ul class="todo-list" id="todoList"></ul>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>