:root {
  --primary-color: #646cff;
  --background-color: #f9f9f9;
  --text-color: #213547;
  --border-color: #e2e8f0;
}

body {
  font-family: Inter, system-ui, sans-serif;
  margin: 0;
  padding: 2rem;
  background-color: var(--background-color);
  color: var(--text-color);
}

.container {
  max-width: 600px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  color: var(--primary-color);
}

.todo-form {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.todo-input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  font-size: 1rem;
}

.add-btn {
  padding: 0.75rem 1.5rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
}

.add-btn:hover {
  opacity: 0.9;
}

.todo-list {
  list-style: none;
  padding: 0;
}

.todo-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

.todo-item.completed span {
  text-decoration: line-through;
  color: #888;
}

.todo-item input[type="checkbox"] {
  width: 1.2rem;
  height: 1.2rem;
}

.todo-item span {
  flex: 1;
}

.delete-btn {
  background: none;
  border: none;
  color: #ef4444;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0 0.5rem;
}

.delete-btn:hover {
  opacity: 0.8;
}

.error {
  color: #ef4444;
  text-align: center;
  margin: 1rem 0;
}